<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matheus.controlecaminhao.controller.DashboardController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;truckbackground.jpg&quot;);" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="dashboard" buttonType="RAISED" computeRadiusMultiplier="false" depthLevel="LEVEL4" onMouseReleased="#sendtoDashboard" prefHeight="40.0" prefWidth="200.0" rippleAnimateBackground="false" style="-fx-background-radius: 0;" text="Painel" />
            <MFXButton fx:id="listTrucks" buttonType="RAISED" depthLevel="LEVEL4" onMouseReleased="#ListTrucks" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Caminhão" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL4" onMouseReleased="#RegisterTruck" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Registrar Caminhão" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL4" onMouseReleased="#RegisterExpenses" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Registrar Despesa" />
         </children>
      </HBox>
   </top>
</BorderPane>
