<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matheus.controlecaminhao.controller.RegisterExpenseController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;truckbackground.jpg&quot;);" BorderPane.alignment="CENTER">
         <children>
            <Pane id="pane" layoutX="250.0" layoutY="149.0" prefHeight="343.0" prefWidth="671.0" style="-fx-background-position: -400 -230;" stylesheets="@style/style.css" visible="false">
               <effect>
                  <GaussianBlur />
               </effect>
            </Pane>
            <VBox layoutX="433.0" layoutY="164.0" prefHeight="221.0" prefWidth="500.0" spacing="30.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#d4cadb" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                        <MFXTextField fx:id="namefield" floatMode="DISABLED" floatingTextGap="0.0" prefHeight="29.0" prefWidth="530.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#d4cadb" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                        <MFXTextField fx:id="amountfield" floatMode="DISABLED" floatingTextGap="0.0" prefHeight="29.0" prefWidth="600.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="datefield" prefHeight="25.0" prefWidth="604.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Id caminhão" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                        <MFXTextField fx:id="caminhaofield" floatMode="ABOVE" floatingTextGap="0.0" graphicTextGap="5.0" prefHeight="29.0" prefWidth="522.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="310.0">
                     <children>
                        <MFXButton onMouseClicked="#RegisterExpenses" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #1f1e1e; -fx-border-color: white;" text="Inserir" textFill="WHITE" />
                        <MFXButton prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #1f1e1e; -fx-border-color: white;" text="Alterar" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="dashboard" buttonType="RAISED" depthLevel="LEVEL4" onMouseClicked="#sendtoDashboard" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Painel" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL4" onMouseClicked="#ListTrucks" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Caminhão" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL4" onMouseClicked="#RegisterTruck" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Registrar Caminhão" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL4" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Registrar Despesa" />
         </children>
      </HBox>
   </top>
</BorderPane>
