<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #0366fc, #ccd3de);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region layoutX="-2.0" layoutY="5.0" prefHeight="770.0" prefWidth="201.0" style="-fx-background-color: #ccd3de;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1167.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Region>
      <Region id="button" layoutX="-8.0" layoutY="196.0" onMouseClicked="#SendToDashboard" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Region>
      <Text layoutX="40.0" layoutY="227.0" onMouseClicked="#SendToDashboard" strokeType="OUTSIDE" strokeWidth="0.0" text="Painel Principal">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Region layoutX="-10.0" layoutY="273.0" onMouseClicked="#ListTrucks" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: #FFFFFF;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Region>
      <Text layoutX="53.0" layoutY="306.0" onMouseClicked="#ListTrucks" strokeType="OUTSIDE" strokeWidth="0.0" text="Caminhões">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Region layoutX="-2.0" layoutY="355.0" onMouseClicked="#ListExpenses" prefHeight="50.0" prefWidth="201.0" style="-fx-background-color: #FFFFFF;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Region>
      <Text layoutX="58.0" layoutY="387.0" onMouseClicked="#ListExpenses" strokeType="OUTSIDE" strokeWidth="0.0" text="Despesas">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Region layoutX="-3.0" layoutY="432.0" onMouseClicked="#RegisterTruck" prefHeight="50.0" prefWidth="202.0" style="-fx-background-color: #FFFFFF;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Region>
      <Text layoutX="15.0" layoutY="464.0" onMouseClicked="#RegisterTruck" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Caminhão">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Region id="button" layoutX="-8.0" layoutY="507.0" onMouseClicked="#RegisterExpenses" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Region>
      <Text layoutX="15.0" layoutY="539.0" onMouseClicked="#RegisterExpenses" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Despesas">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Pane layoutX="291.0" layoutY="57.0" prefHeight="455.0" prefWidth="709.0" style="-fx-background-color: #02317d; -fx-background-radius: 50px;">
         <children>
            <TextField layoutX="138.0" layoutY="98.0" prefHeight="28.0" prefWidth="504.0" />
            <Label layoutX="65.0" layoutY="102.0" text="Modelo" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <ColorAdjust brightness="0.21" contrast="0.52" />
   </effect>
</AnchorPane>
